<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <script type="text/javascript" src="scripts/main.js"></script>
    <script type="text/javascript" src="scripts/DragManager.js"></script>
    <title>Пазлы</title>
  </head>
  <body>
    <div class="setups">
      Выберите изображение, которое вы хотите собрать в игре "Паззлы":
      
      <img id="preview_image" src="#" alt=""/>
      <input type="file" id="uploaded_image" name="uploaded_image" />
      <label id = "easy_label"><input id="easy" type="checkbox">Easy mode</label>

    </div>

    <div class="ready_pic">

    </div>
    <div class="field">

    </div>
    <div id="winning">
      Вы победили!
    </div>
  </body>
</html>
