<!DOCTYPE html>

<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Сапёр</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/cells.css">
    <link rel="stylesheet" href="css/params.css">
    <link rel="stylesheet" href="css/info_bar.css">
    <link rel="prefetch prerender" href="images/bomb.svg">
    <link rel="prefetch prerender" href="images/dead.svg">
    <link rel="prefetch prerender" href="images/eight.svg">
    <link rel="prefetch prerender" href="images/five.svg">
    <link rel="prefetch prerender" href="images/flag.svg">
    <link rel="prefetch prerender" href="images/four.svg">
    <link rel="prefetch prerender" href="images/gears.svg">
    <link rel="prefetch prerender" href="images/glasses.svg">
    <link rel="prefetch prerender" href="images/happy.svg">
    <link rel="prefetch prerender" href="images/no_flag.svg">
    <link rel="prefetch prerender" href="images/one.svg">
    <link rel="prefetch prerender" href="images/seven.svg">
    <link rel="prefetch prerender" href="images/six.svg">
    <link rel="prefetch prerender" href="images/three.svg">
    <link rel="prefetch prerender" href="images/two.svg">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <script type="text/javascript" src="scripts/stopwatch.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
  </head>
  <body>
    <div class="whole_page">
      <div class="info_bar">
        <div class="time cell_closed">
          ВРЕМЯ: <span class="stopwatch">00:00</span>
        </div>
        <div class="settings">
          <div class="setting_btn cell_closed">

          </div>
          <div class="cell_closed reset_btn reset_btn_alive">

          </div>
        </div>
        <div class="flags_left cell_closed">
          ФЛАЖКИ: <span class="flags">20</span>
        </div>
      </div>
      <div class="wrapper">
      </div>
    </div>
    <div class="params">
      <div class="params_header">
        Параметры игры
      </div>
      <div class="params_line">
        Ширина
        <input tabindex="1" type="number" name="width" min="8" max="99">
      </div>
      <div class="params_line">
        Высота
        <input tabindex="2" type="number" name="height" min="3" max="99">
      </div>
      <div class="params_line">
        Мины
        <input tabindex="3" type="number" name="bombs" min="3">
      </div>
      <div class="ok_btn">
        ОК
      </div>
    </div>
  </body>
</html>
