<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Список задач</title>
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/task_list.css">
    <link rel="stylesheet" href="./css/task_card.css">
    <script type="text/javascript" src="./scripts/main.js"></script>
  </head>
  <body>
    <div class="task_list_body">
      <div class="task_list_top_bar">
        <div class="task_list_title">
          Список задач
        </div>
        <div class="task_list_add_btn_text">
          Добавить
        </div>
        <div class="add_btn task_list_add_btn">

        </div>
      </div>

      <div class="task_list_tasks">
      
      </div>
    </div>
    <div class="task_card task_cards_hide">
      <div class="task_card_title">
        Карточка задачи
      </div>
      <div class="task_card_task">
        Задача
      </div>
      <input class="task_card_input" type="text" name="task_name" placeholder="Описание задачи">
      <div class="task_card_hight_priority_lane">
        <div class="checkbox"></div>
        <div class="task_card_hight_priority_text">
          Высокий приоритет
        </div>
        <div class="flash task_card_flash"></div>
      </div>
      <div class="task_card_btns_lane">
        <div class="task_card_save_btn">
          <div class="task_card_btn_text">
            Сохранить
          </div>
        </div>
        <div class="task_card_cancel_btn">
          <div class="task_card_btn_text">
            Отменить
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
