<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Конструктор визиток</title>
    <script type="text/javascript" src="./scripts/main.js"></script>
  </head>
  <body>
    <div class="settings-box">
      <div class="title">
        Конструктор визиток
      </div>

      <div class="notes" id="organisation-title">
        Название организации
      </div>
      <input class="input" maxlength="40" type="text" name="" value="ПАО Баброфлот" id="organisation-input">

      <div class="notes" id="name-title">
        Фамилия, имя, отчество
      </div>

      <div class="line" id="fio_line">
        <input class="input" maxlength="40" type="text" name="" value="Сергеев Алексей Владимирович" id="name-input">
        <div class="align" id="fio-align">
          <div class="button">
            <img src="./images/Group 645.png" alt="left">
          </div>
          <div class="button pressed">
            <img src="./images/Group 643.png" alt="center">
          </div>
          <div class="button">
            <img src="./images/Group 646.png" alt="right">
          </div>

        </div>
        <div class="align" id="fio-font">
          <div class="button">
            24px
          </div>
          <div class="button pressed">
            26px
          </div>
          <div class="button">
            28px
          </div>

        </div>
      </div>

      <div class="color-line" id="fio-color">
        <div class="color-ball">
          <div class="white_ball"></div>
        </div>
        <div class="color-ball">
          <div class=""></div>
        </div>
        <div class="color-ball">
          <div class=""></div>
        </div>
        <div class="color-ball">
          <div class=""></div>
        </div>
        <div class="color-ball">
          <div class=""></div>
        </div>
        <div class="color-ball">
          <div class=""></div>
        </div>
      </div>

      <div class="notes" id="position-title">
        Должность
      </div>

      <div class="line" id="position_line">
        <input class="input" maxlength="20" type="text" name="" value="Пилот-инструктор" id="position-input">
        <div class="align" id="pos-align">
          <div class="button">
            <img src="./images/Group 645.png" alt="left">
          </div>
          <div class="button pressed">
            <img src="./images/Group 643.png" alt="center">
          </div>
          <div class="button">
            <img src="./images/Group 646.png" alt="right">
          </div>

        </div>
        <div class="align" id="pos-font">
          <div class="button">
            14px
          </div>
          <div class="button pressed">
            16px
          </div>
          <div class="button">
            18px
          </div>

        </div>
      </div>

      <div class="color-line" id="position-color">
        <div class="color-ball">
          <div class="white_ball"></div>
        </div>
        <div class="color-ball">
          <div class=""></div>
        </div>
        <div class="color-ball">
          <div class=""></div>
        </div>
        <div class="color-ball">
          <div class=""></div>
        </div>
        <div class="color-ball">
          <div class=""></div>
        </div>
        <div class="color-ball">
          <div class=""></div>
        </div>
      </div>

      <div class="notes" maxlength="20" id="phone-title">
        Телефон
      </div>
      <input class="input" type="text" name="" value="+7 (3952) 45-89-63" id="phone-input">
      <input class="input" type="text" name="" value="" id="second-phone-input">

      <div class="line" id="phone_line">
        <img src="./images/Group 416.png" id="plus" alt="plus">
        <img src="./images/Group 417.png" id="minus" alt="minus">
        <div class="note" id="notePlus">
          Добавить ещё один телефон
        </div>
        <div class="note" id="noteMinus">
          Убрать дополнительный телефон
        </div>

      </div>

      <div class="notes" id="email-title">
        E-mail
      </div>
      <div class="line" id="email_line">
        <input class="input" maxlength="30" type="text" name="" value="instructor@babroflot.ru" id="email-input">
        <input class="checkbox" type="checkbox" name="cb1" value="" checked>
        <label class="note" for="cb1">Отображать</label>
      </div>

      <div class="notes" id="location-title">
        Адрес
      </div>
      <div class="line" id="location_line">
        <input class="input" maxlength="30" type="text" name="" value="Иркутск, ул. Ширямова, 13Б, оф. 23" id="location-input">
        <input class="checkbox" type="checkbox" name="cb1" value="" checked>
        <label class="note" for="cb1">Отображать</label>
      </div>

      <div class="btn">
        <div class="btn_text">
          Применить
        </div>
      </div>

    </div>

    <div class="visit-card">
      <div class="org_name">
        Название организации
      </div>
      <div class="fio">
        Фамилия Имя Отчество
      </div>
      <div class="position">
        Название должности
      </div>
      <div class="phone">
        88005553535
      </div>
      <div class="phone" id="second_phone">
        88005553535
      </div>
      <div class="email">
        example@domain.ltd
      </div>
      <div class="address">
        Иркутск, Лермонтова 126
      </div>
    </div>
  </body>
</html>
